# Pancake.ManagedGeometry

./: Pancake.ManagedGeometry.sln  README.md
CrossLibBenchmark/: CrossLibBenchmark.csproj  Program.cs
CrossLibBenchmark/Algo/: NaturalSort.cs  PlyIntersect.cs  PtInPly.cs
CrossLibBenchmark/BasicGeometry/: ClosestPtOnLine.cs  ClosestPtOnPlane.cs  Colinear2d.cs
CrossLibBenchmark/UnsafeOperation/: Conversion.cs
CrossLibBenchmark/Utils/: CoordConversion.cs
ExtractBeamCenterlines/: ExtractBeamCenterlines.csproj  GeometryUtility.cs  Program.cs
Pancake.ExpressionEvaluator/: Class1.cs  Pancake.ExpressionEvaluator.csproj  tokens.txt
Pancake.ExpressionEvaluator/Execution/: CachedIntegerRegister.cs  IExecutionContext.cs  IRegister.cs  IVmExecutionContext.cs  IVmOperation.cs  RegisterHelper.cs  RegisterValueType.cs
Pancake.ExpressionEvaluator/ExpressionTree/: BinaryOperator.cs  IFunction.cs
Pancake.ExpressionEvaluator/Parser/: CommonTokenDivider.cs
Pancake.ExpressionEvaluator/Token/: IToken.cs
Pancake.ManagedGeometry/: BoundingBox2d.cs  BoundingBox3d.cs  Coord.cs  Coord2d.cs  Direction.cs  FastVector2d.cs  GeometricExtensions.cs  Interval1d.cs  Line2d.cs  Line3d.cs  ManagedPlane.cs  Matrix44.cs  Pancake.ManagedGeometry.csproj  Plane.cs  Polygon.cs  PolygonEdgeEnumerable.cs  Quadrilateral.cs  Rectangle3d.cs  SimpleExtrusion.cs  Triangle.cs  Vector4.cs  packages.config
Pancake.ManagedGeometry.Benchmark/: BiasedVsBalanced.cs  DistincterBenchmark.cs  Interval1dAlgo.cs  Line2dNearestPtPair.cs  LinqVsArray.cs  Matrix44Inverse.cs  Pancake.ManagedGeometry.Benchmark.csproj  PlyIntersectTest.cs  Program.cs  ShortestPathOfTravel.cs  UnionTest.cs
Pancake.ManagedGeometry.Tests/: Pancake.ManagedGeometry.Tests.csproj  Utility.cs
Pancake.ManagedGeometry.Tests/AlgoTest/: ComplexInterval1dSetTest.cs  DistincterTest.cs  Interval1dSetTest.cs  LineMergerTest.cs  LinePlyRelationship.cs  MajorRectangleTest.cs  MergeCrv.cs  OrderedListTest.cs  PointInsidePly.cs  ShortestPathOfTravel.cs
Pancake.ManagedGeometry.Tests/BasicTest/: DoubleExtension.cs  Interval1dTest.cs
Pancake.ManagedGeometry.Tests/Line2dTest/: ColinearTest.cs  NearestPointPair.cs
Pancake.ManagedGeometry.Tests/Matrix44Test/: Arithemetic.cs  BuiltinXform.cs
Pancake.ManagedGeometry.Tests/PolygonTest/: BasicTest.cs  Bug20250627.cs  DirectionTest.cs  PointInsidePly.cs  SimplifyTest.cs
Pancake.ManagedGeometry/Algo/: CurveBoolean2d.cs  CurveOperation.cs  Distincter.cs  Interval1dSet.cs  LineInsidePolygon.cs  LineMerger.cs  MajorRectangle.cs  MajorRectangleSolver.cs  PathOfTravel.cs  PointInsidePolygon.Impl.cs  PointInsidePolygon.cs  PointSampler.cs  PolygonAlgos.cs  PolygonUtilities.cs  PolylineSimplifier.cs  UnionFindData.cs
Pancake.ManagedGeometry/Algo/ComplicatedRegion/: ISimpleBooleanCalculator.cs  Region.cs  SimplyConnectedRegion.cs
Pancake.ManagedGeometry/Algo/DataStructure/: IOrderedList.cs  OrderedList.cs  OrderedListBasicImpl.cs  OrderedListBasicImplWithComparer.cs
Pancake.ManagedGeometry/DataModel/: IPolygon.cs
Pancake.ManagedGeometry/Factory/: IInterval1dSet.cs  IOrderedList.cs  OrderedList.cs  PolygonFactory.cs
Pancake.ManagedGeometry/HigherLevel/: Curve.cs  Region2d.cs  RegionGroup2d.cs  RegionGroup2dBoolean.cs
Pancake.ManagedGeometry/Unsafe/: RawConversion.cs
Pancake.ManagedGeometry/Utility/: BasedEnumerable.cs  BoxingCacher.cs  Coord2dComparer.cs  EpsilonComparer.cs  GeometricExtensions.cs  Interval1dComparer.cs  Interval1dUtils.cs  LanguageExtensions.cs  MathUtils.cs  NonOverlappingInterval1dComparer.cs  SimpleNaturalSort.cs  SimpleNaturalSortWithCultureInfo.cs  SimpleNaturalSortWithFileExtension.cs
Pancake.ModernUtility/: FastIo.cs  OnStackList.cs  OnStackPolygon.cs  Pancake.ModernUtility.csproj  Test.cs
