<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="GShark" Version="2.3.1" />
    <PackageReference Include="Hypar.Elements" Version="2.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pancake.ManagedGeometry\Pancake.ManagedGeometry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SharpMath">
      <HintPath>ThirdPartyLibrary\SharpMath\SharpMath.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
